## download from BGI server, first batch of PPD3_RNAseq data delivered on 7/30/2019, including sample
##  WT1 WT2 WT3 sm1
wget -r --user=20190730F19FTSUSAT0692 --password=20190730_ARAluwE ftp://20190730F19FTSUSAT0692:20190730_ARAluwE@cdts-hk.genomics.cn/F19FTSUSAT0692_ARAluwE

## download from BGI server,second batch of PPD3_RNAseq data delivered on 8/27/2019, including sample
##  big1 big2 big3 sml2 and sml3
#  check the setting of max runing limit for ts (task spooler. A simple unix batch system)
#  ts -S
ts wget -r --user=20190826F19FTSUSAT0692 --password=20190826_ARAyadE ftp://20190826F19FTSUSAT0692:20190826_ARAyadE@cdts-hk.genomics.cn/Clean/big1/
ts wget -r --user=20190826F19FTSUSAT0692 --password=20190826_ARAyadE ftp://20190826F19FTSUSAT0692:20190826_ARAyadE@cdts-hk.genomics.cn/Clean/big2/
ts wget -r --user=20190826F19FTSUSAT0692 --password=20190826_ARAyadE ftp://20190826F19FTSUSAT0692:20190826_ARAyadE@cdts-hk.genomics.cn/Clean/big3/
ts wget -r --user=20190826F19FTSUSAT0692 --password=20190826_ARAyadE ftp://20190826F19FTSUSAT0692:20190826_ARAyadE@cdts-hk.genomics.cn/Clean/sml2/
ts wget -r --user=20190826F19FTSUSAT0692 --password=20190826_ARAyadE ftp://20190826F19FTSUSAT0692:20190826_ARAyadE@cdts-hk.genomics.cn/Clean/sml3/


